<!DOCTYPE html>
<html lang="ja">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- 転送先にリファラを送らない -->
	<meta name="referrer" content="no-referrer">
	<title>mybang</title>
	<link rel="search" type="application/opensearchdescription+xml" title="mybang" href="opensearch.xml">
	<link rel="icon" href="icon-f.gif">
	<link rel="apple-touch-icon" href="icon-large-f.png">
	<meta property="og:title" content="mybang">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://numaduki.github.jp/mybang/">
	<meta property="og:image" content="icon-wide-f.png">
	<meta property="og:description" content="Bang（DuckDuckGo）風ショートカットを作成">
	<meta property="og:site_name" content="mybang">
	<meta property="og:locale" content="ja_JP">
	<script>

	var
		userdata_obj = JSON.parse(localStorage.getItem('mybang_userdata', '')),
		mybangs_init_obj = {"ｊ": "https://www.weblio.jp/content/%s","ｙ": "https://www.yodobashi.com/?word=%s","ｗ": "https://duckduckgo.com/?q=%s site:wikipedia.org&ia=web"};

	if ( ! userdata_obj) {
		userdata_obj = {};
		userdata_obj['mybangs'] = mybangs_init_obj;
		userdata_obj['defaultengine'] = 'ddg';
		userdata_obj['defaultengine_custom'] = '';
	}

	// 保存ボタン
	// localStorage に保存してリロードする
	function save_button(){

		let
			no_error = true,
			radio_btns = document.getElementsByName('defaultengine'),
			len = radio_btns.length
			bangs_str = document.getElementById('yourbangsjson').value
		;

		for (let i = 0; i < len; i++){
			if (radio_btns.item(i).checked){
				userdata_obj['defaultengine'] = radio_btns.item(i).value;
			}
		}

		userdata_obj['defaultengine_custom'] = document.getElementsByName('defaultenginecustom').item(0).value;

		// JSONにエラーがないかチェック
		try {
			JSON.parse(bangs_str);
		} catch (err) {
			no_error = false;
			alert("入力されたJSON文字列にエラーが存在するようです。\n確認・修正して保存してください。\n\n" + err);
		} finally {
		}

		if (no_error) {
			userdata_obj['mybangs'] = JSON.parse(bangs_str);
			localStorage.setItem(
				'mybang_userdata',
				JSON.stringify(userdata_obj)
			);
			location.href = "./";
		}
	}

	// データ消去ボタン
	// localStorage に保存されているmybangのデータを全て削除
	function clear_button(){
		if (window.confirm('設定を全て削除します。続行しますか？')) {
			localStorage.removeItem('mybang_userdata');
			localStorage.removeItem('mybang_lastdate');
			location.href = "./";
		}
	}

	window.onload = function(){

		let tmp = document.getElementsByClassName('location_href'), i,
		installed_url = location.href.substring(0, location.href.lastIndexOf('/') + 1);
		for (i = 0; i < tmp.length; i++) {
			tmp.item(i).innerHTML = installed_url;
		}

		tmp = document.getElementsByClassName('mybangs_init');
		for (i = 0; i < tmp.length; i++) {
			tmp.item(i).innerHTML = "＜例＞\n" + JSON.stringify(mybangs_init_obj, null, 2) + "\n\n「ｊ単語」で単語を辞書検索、「ｙ商品名」で商品名をヨドバシドットコムで検索、「ｗ単語」でwikipedia.org内にあるページをDuckDuckGoで検索";
		}

	};

	</script>
	<style>
	:root {
	color-scheme: light dark;
	}
	body {
	margin: 0 auto;
	padding: 2em 1em;
	max-width: 800px;
	}
	h1 img {
	width: 64px;
	}
	form {
	display:flex;
	}
	form > input[type="text"] {
	margin-right:10px;
	}
	table {
	border-collapse: collapse;
	}
	table th, table td {
	border:1px solid currentcolor;
	padding: 0 1em;
	}
	h3 {
	margin-top:2em;
	}
	pre {
	font-size: 1rem;
	}
	textarea, input[type="text"] {
	border-style: inset;
	border-width: 1px;
	padding: 10px;
	border-radius:10px;
	box-sizing: border-box;
	outline: 0;
	font-size: 1rem;
	width: 99%;
	}
	textarea:focus, input[type="text"]:focus {
	box-shadow: 0 0 0 2px currentcolor inset;
	}
	textarea {
	height:20em;
	}
	input[type="text"] {
	font-family: monospace;
	height:2.5em;
	}
	button, input[type="submit"] {
	padding:0 30px;
	height:3.5em;
	border-radius:7px;
	font-size: 1rem;
	letter-spacing: .05em;
	line-height: 1;
	position:relative;
	cursor: pointer;
	border:none;
	}
	button:hover, input[type="submit"]:hover {
	outline: 3px solid currentcolor;
	outline-offset: -4px;
	}
	button:active, input[type="submit"]:active {
		top:1px; left:1px;
	}
	button.save_button, input.save_button {
	background:linear-gradient(180deg, #53b700, #267515);
	color:#fff;
	}
	input.search_button[type="submit"] {
	height:2.65em;
	}
	address {
	text-align:right;
	}
	hr {
	margin: 40px 0;
	}
	pre {
	white-space: pre-wrap;
	}
	</style>

	<header>
		<h1>
			<img src="icon-large-f.png" alt="mybang">
		</h1>
		<form action="./search.html" method="get">
			<input type="text" name="q"><input type="submit" value="検索" class="search_button"><br>
		</form>
		<p>
			ブラウザーにmybangを追加: <a href="#add_to_webbrowser">追加方法</a>（設定保存より前に行うことをおすすめします）
		</p>
		<p>
			URLに直接アクセス: <a href=
			"search.html?q=%7BsearchTerms%7D"><span class="location_href"></span>search.html?q={searchTerms}</a>
		</p>
	</header>
	<hr>
	<main>
		<h2>mybang</h2>
		<textarea id="yourbangsjson" cols="100" rows="20"></textarea>
		<h2>mybang名がなかった場合の動作</h2>
		<label><input type="radio" name="defaultengine" value=
		"ddg">DuckDuckGoで検索</label><br>
		<label><input type="radio" name="defaultengine" value=
		"google">Googleで検索</label><br>
		<label><input type="radio" name="defaultengine" value=
		"custom">指定するURLに移動</label><br>
		<br>
		指定するURL（検索キーワード部分を<code>%s</code>にして入力）:<br>
		<input type="text" name="defaultenginecustom"><br>
		<script>

		document.getElementById('yourbangsjson').value = JSON.stringify(userdata_obj['mybangs'], null, 2);

		let radio_btns = document.getElementsByName('defaultengine');
		let len = radio_btns.length;
		for (let i = 0; i < len; i++){
			if (radio_btns.item(i).value == userdata_obj['defaultengine']){
					radio_btns.item(i).checked = true;
			}
		}

		document.getElementsByName('defaultenginecustom').item(0).value = userdata_obj['defaultengine_custom'];

		</script>
		<p>
			<br>
			<button onclick="save_button();" class="save_button">設定をすべて保存</button>
		</p>
		<p>
			設定は全てこのブラウザー内にのみ保存され、サーバーには保存されません。
		</p>
		<hr>
		<h2>
			概要
		</h2>
		<p>
			自分で<a href="https://duckduckgo.com/">DuckDuckGo</a>の<a href="https://duckduckgo.com/bang">Bang</a>風のショートカットを作れます。<br>
			ただし仕様が一部（というかかなり）異なります。
		</p>
		<ul>
			<li>mybang名が<strong>冒頭にある場合のみ</strong>認識します。<br>
			</li>
			<li>mybang名が<strong>空白含め、正確に一致した場合にのみ</strong>認識します。<br>
			</li>
			<li>mybang名の冒頭が「!」である必要はありません。<br>
			</li>
			<li>mybang名にはマルチバイト文字も使えます。（「ｇ」「ぐ」でGoogle検索などが可能）
			</li>
		</ul>
		<hr>
		<h2 id="add_to_webbrowser">
			ウェブブラウザーに登録
		</h2>
		<p>
			mybangの設定をする前に、ウェブブラウザーにmybangを検索エンジンとして追加します。
		</p>
		<p>
			<strong>Mozilla Firefox</strong>の場合、アドレスバーを右クリックすると、追加のためのボタンが表示されます。<br>
		</p>
		<p>
			<img src="images/add-searchengine-firefox.png" alt="" style="width: 300px;" alt="Firefoxの場合">
		</p>
		<p>
			<strong>Microsoft Edge等</strong>の場合、手動で追加します。「クエリの代わりに %s を使用した URL」を <code><span class="location_href"></span>search.html?q=%s</code> としてください。
		</p>
		<p>
			<img src="images/add-searchengine-msedge.png" alt="" style="width: 350px;" alt="Microsoft Edge等の場合">
		</p>
		<hr />
		<h2>設定の記述例</h2>
		<h3>
			mybang 
		</h3>
		<p>
			"mybang名":"URL"のペアで、JSONで記述します。検索キーワード部分は<code>%s</code>としてください。
		</p>
		<pre class="mybangs_init"></pre>
		<h3>
			mybang名がなかった場合の動作 &gt; 指定するURL
		</h3>
		<pre>
＜例＞
DuckDuckGo 過去1年間 - https://duckduckgo.com/?q=%s&ia=web&kl=jp-jp&df=y
DuckDuckGo HTML版 - https://html.duckduckgo.com/html/?q=%s&kl=jp-jp
DuckDuckGo lite版 - https://lite.duckduckgo.com/lite/?q=%s&kl=jp-jp
Bing - https://www.bing.com/search?q=%s
</pre>
		<hr>
		<h2>
			ドキュメント
		</h2>
		<p>
			もともと個人用に使うために作成・設置したものですが、もしかしたら使いたい人もいるかもしれないので、一応ドキュメントを置いておきます。
		</p>
		<h3>
			ライセンス
		</h3>
		<p>
			MIT Licenseです。
		</p>
		<h3>
			利用について
		</h3>
		<p>
			このツールは自由に使っていただいてかまいません。ただし、作者のGitHub Pagesに設置してある https://numaduki.github.io/mybang/ を使うのではなく、自分のGitHub Pagesを使ったり、自分のマシン上のローカルサーバーで使うことをおすすめします。
		</p>
		<p>
			リポジトリ: <a href="https://github.com/numaduki/mybang">GitHub - numaduki/mybang: Bang（DuckDuckGo）風ショートカットを作成</a><br>
			リリースページ: <a href="https://github.com/numaduki/mybang/releases">Releases · numaduki/mybang · GitHub</a>
		</p>
		<h3>
			データの保存について
		</h3>
		<p>
			mybangの設定データは全てブラウザー内にのみ保存され、他のウェブブラウザーと自動的に共有はできません。他のブラウザーでも使いたい場合は、手動でJSONデータ等をコピーアンドペースト（と検索エンジンとして登録）してください。
		</p>
		<h3>
			その他
		</h3>
		<p>
			設定によっては <a href="./search.html">search.html</a>へのリダイレクトがループする可能性があるため、ごく短い間隔でアクセスされた場合は処理を止めるようにしています。
		</p>
		<hr>
		<h2>初期化（設定の削除）</h2>
		<p>
			<button onclick="clear_button();" class="remove">設定をすべて削除</button>
		</p>
		<p>
			このブラウザーに保存されているmybangの設定を全て削除します。初期化したい場合・mybangを今後利用しない場合に押してください。
		</p>
	</main>
	<hr>
	<footer>
		<address>
			©2022 <a href="https://github.com/numaduki/mybang">numaduki</a>
		</address>
	</footer>
</html>
